DB_DSN=mysql:host=localhost;dbname=db
DB_USERNAME=root
DB_PASSWORD=
S3_BUCKET_NAME=carforrenimage0608
S3_BUCKET_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=AKIAWC5FH3BLGRYX6JIN
S3_SECRET_ACCESS_KEY=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
