DB_DSN=mysql:host=localhost;dbname=dbname
DB_USERNAME=someone
DB_PASSWORD=password
S3_BUCKET_NAME=carforrentawss3
S3_BUCKET_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=DASKNEKASNAASKASNFA
S3_SECRET_ACCESS_KEY=ADJACMDLADHFANKASHASNDAJS
